spring.datasource.url=jdbc:h2:~/bookWebDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jaqp7363
spring.datasource.password=jaqp7363
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.port=8080

spring.jpa.show-sql=true

jaqp7363.api.key=nweif1zza9a921mkdfoAiNm8w


#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#개발 바로반영
server.jsp-servlet.init-parameters.development=true
spring.devtools.livereload.enabled=true
